{
  "name": "cordova-plugin-cloud-settings",
  "version": "2.0.1",
  "description": "A Cordova plugin for Android & iOS to persist user settings in cloud storage across devices and installs.",
  "author": "Dave Alden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpa99c/cordova-plugin-cloud-settings.git"
  },
  "cordova": {
    "id": "cordova-plugin-cloud-settings",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "issue": "https://github.com/dpa99c/cordova-plugin-cloud-settings/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "phonegap",
    "backup",
    "cloud",
    "settings",
    "icloud"
  ],
  "dependencies": {
    "xml2js": "^0.4.9"
  },
  "devDependencies": {},
  "types": "./cordova-plugin-cloud-settings.d.ts"
}
